spring.data.mongodb.uri=mongodb://localhost:27017/collections
server.port=8090


# Set root logger level and appender
log4j.rootLogger=debug, console

# Define the console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
